class Solution {
public:
    vector<vector<int>> level(TreeNode* root){
        vector<vector<int>>v;
       if(root==NULL)
           return v;
        queue<TreeNode*>q;
        q.push(root);
       
        
       while(!q.empty()){
           int size=q.size();
           vector<int>vec;
           for(int i=0;i<size;i++){
            TreeNode* temp=q.front();
            q.pop();
            
             if(temp==NULL){
                 if(!q.empty())
                     q.push(NULL);
             }  else{
             
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
                 vec.push_back(temp->val);
           
        }
                  
             }
            v.push_back(vec);
           
        }
        
        
        
        return v;
    }
    
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> v;
        v=level(root);
        return v;
    }
};