
/*
struct Node 
{
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/
class Solution{
  public:
    int kthsum(Node* root,int k,vector<int>path ,int &count){
        if(!root) return 0;
        path.push_back(root->data);
        
        kthsum(root->left,k,path,count);
        kthsum(root->right,k,path,count);
        int sum=0;
        for(int i=path.size()-1;i>=0;i--){
            sum+=path[i];
            if(sum==k)
            count++;
        }
        path.pop_back();
        return count;
    }  
    int sumK(Node *root,int k)
    {
        // code here 
        if(!root) return 0;
        
        vector<int>path;
        int count=0;
        int ans=kthsum(root,k,path,count);
        return ans;
    }
};