
class Solution{
public:
    static bool cmp(pair<pair<int,int>,int>a,pair<pair<int,int>,int>b){
        if(b.first.second==a.first.second){
            return b.second>a.second;
        }
        return b.first.second>a.first.second;
    }
    vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<pair<pair<int,int>,int>>ans;
        for(int i=0;i<N;i++){
            pair<pair<int,int>,int> p=make_pair(make_pair(S[i],F[i]),i+1);
            ans.push_back(p);
        }
        
        sort(ans.begin(),ans.end(),cmp);
        
        int endTime=ans[0].first.second;
        vector<int>temp;
        temp.push_back(ans[0].second);
        for(int i=1;i<N;i++){
            if(ans[i].first.first>endTime){
                temp.push_back(ans[i].second);
                endTime=ans[i].first.second;
            }
        }
        sort(temp.begin(),temp.end());
        return temp;
    }
};