{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool cmp(pair<int,int>a,pair<int,int>b){
        return b.second>a.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> ans;
        for(int i=0;i<n;i++){
            pair<int,int>p=make_pair(start[i],end[i]);
            ans.push_back(p);
        }
        sort(ans.begin(),ans.end(),cmp);
        int count=1;
        int endTime=ans[0].second;
        for(int i=1;i<n;i++){
            if(ans[i].first>endTime){
                count++;
                endTime=ans[i].second;
            }
        }
        return count;
       
    }
};