public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    // Code here
	    int inf=10000000;
	    vector<int>dist(n,inf);
	    
	    dist[0]=0;
	    for(int i=0;i<n-1;i++){
	        for(auto it:edges){
	            int u=it[0];
	            int v=it[1];
	            int w=it[2];
	            
	            if(dist[u]+w<dist[v]){
	                dist[v]=dist[u]+w;
	            }
	        }
	    }
	    for(auto it:edges){
	        int u=it[0];
	        int v=it[1];
	        int w=it[2];
	        if(dist[u]+w<dist[v]){
	            return 1;
	        }
	    }
	    return 0;
	    
	   
	}
};