
class Solution
{
    public:
        int numberOfTriangles(vector<vector<int>> &g,int n)
        {
            // code it up
            int count=0;
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    for(int k=0;k<n;k++){
                        if(i!=j && i!=k && j!=k && g[i][j]==1 && g[j][k]==1 && g[k][i]==1){
                            count++;
                        }
                    }
                }
            }
            //if graph is directed then division by 3 is done else division by 6 is done
            count/=3;
            return count;
        }
};