  public:
    static bool cmp(pair<int,int>a ,pair<int,int>b){
        if(a.second==b.second)
        return a.first>b.first;
        return b.second <a.second;
    }
    vector<int> topK(vector<int>& nums, int k) {
        // Code here
       map<int,int>mp;
       int n=nums.size();
       for(int i=0;i<n;i++){
           mp[nums[i]]++;
       }
       int mpsize=mp.size();
       vector<pair<int,int>>ans(mp.begin(),mp.end());
       
       sort(ans.begin(),ans.end(),cmp);
       vector<int>v;
       for(int i=0;i<k;i++){
           v.push_back(ans[i].first);
       }
       return v;
    }
};